<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #chennai{
            color:yellow;
        }
        #madurai{
            color:green;
        }
        a{
            color:blue;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        /* a[href="https://chennai.nic.in"]{
            color:red;
        }
        a[href="https://madurai.nic.in"]{
            color:violet;} */
            a[href*="madurai.nic"]{
                color :chocolate;
            }
        
            a[href*="chennai.nic"]{
                color :chartreuse;
            }
        /* input[name="txtname"]{
            color:blueviolet
        } */
    </style>
    <title>link2css</title>
</head>
<body>
     visit
     <!-- <p><a href="https://chennai.nic.in" id="chennai">chennai</a></p>
     <p><a href="https://madurai.nic.in" id="madurai">madurai</a></p> -->

     <p><a href="https://chennai.nic.in" >chennai</a></p>
     or
     <p><a href="https://madurai.nic.in" >madurai</a></p>
     or
     <p><a href="https://madurai.nic.in/">madurai</a></p>


 <!-- because of/ -->
</body>
</html>